#include <stdio.h>

/*
 이름: 임수빈
 학번: 201814224
 프로그램 작성일: 2020-04-04
 프로그램 설명: 세자리 정수의 곱셈 계산
 */

int main()
{
	int num1=0, num2=0; //정수1, 정수2 변수 선언

	printf("정수1을 입력하시오.(세자리수) ");
	scanf("%d",&num1);
	//정수1 입력 받음 (1 위치에 들어갈 값)

	printf("정수2를 입력하시오.(세자리수) ");
	scanf("%d",&num2);
	//정수2 입력 받음 (2 위치에 들어갈 값)

	int cal1=num1*(num2%10); //세자리수*세자리수 계산과정1 (3 위치에 들어갈 값)
	int cal2=num1*((num2%100)/10); //세자리수*세자리수 계산과정2 (4 위치에 들어갈 값)
	int cal3=num1*(num2/100); //세자리수*세자리수 계산과정3 (5 위치에 들어갈 값)

	printf("%d\n",cal1);
	printf("%d\n",cal2);
	printf("%d\n",cal3);
	//계산과정 3~5 출력

	printf("결과값: %d\n",cal1+cal2*10+cal3*100); //계산 결과값 출력

	return 0;
}
