/*
 이름: 임수빈
 학번: 201814224
 프로그램 작성일: 2020-05-26
 프로그램 설명: 사용자로부터 단수를 입력받아 배열을 이용하여 구구단 출력
 		(1~9단은 단수*1~단수*9 출력,
		 10단 이후는 단수*1~단수*단수 출력)
*/

#include <stdio.h>

int main()
{
	int num; //사용자에게 입력받을 단수
	int i=0, j=0; //구구단 출력을 위한 반복문에 사용할 변수
	int n; //배열의 크기를 결정하기 위한 변수

	printf("단수를 입력하시오: ");
	scanf("%d",&num);

	if ((num>=1)&&(num<=9))
		n=9; 
	else if (num>=10)
		n=num;
	
	int mul[n][num];
	//사용자가 입력한 변수가 1~9일 때는 단수*9까지 출력,
	//10단 이상일 때는 단수*단수까지 출력하기 위해 배열의 크기 설정

	for (i=0;i<n;i++)
	{
		for (j=0;j<num;j++)
		{
			if ((i>=9)&&(j<i)) //1~9단에서 10 이상의 값을 곱하거나 10단~에서 자신의 단수보다 큰 값을 곱할 경우 
				mul[i][j]=0;
			else 
				mul[i][j]=(i+1)*(j+1);
		}
	}
	//이중 for문을 이용하여 2차원 배열에 구구단 값 저장

	for (i=0;i<n;i++)
	{
		for (j=0;j<num;j++)
		{
			if (mul[i][j]==0)
				printf("  |");
			else
				printf("%d|",mul[i][j]);
		}
		printf("\n");
	}
	//구구단(배열) 출력

	return 0;
}
